# AdventOfCode-2025

./: 2025-AdventOfCode.csproj  2025-AdventOfCode.sln  2025-AdventOfCode.slnx  Program.cs
Day1/: DayOne.cs  input.txt
Day2/: DayTwo.cs  input.txt
Day3/: DayThree.cs
Day4/: DayFour.cs
Day5/: DayFive.cs  input.txt
Day6/: DaySix.cs
Day7/: DaySeven.cs
Day8/: DayEight.cs
Day9/: DayNine.cs
